apiVersion: v1
kind: PersistentVolume
metadata:
    name: pv49
spec:
  capacity:
    storage: 10Gi 
  accessModes:
  - ReadWriteMany
  nfs: 
    path: /srv/nfs/storage/pv49
    server: support1.861b.internal 
  persistentVolumeReclaimPolicy: Recycle 

