apiVersion: v1
kind: PersistentVolume
metadata:
    name: pv25
spec:
  capacity:
    storage: 5Gi 
  accessModes:
  - ReadWriteOnce 
  nfs: 
    path: /srv/nfs/storage/pv25
    server: support1.861b.internal 
  persistentVolumeReclaimPolicy: Recycle 

